os: osx
osx_image: xcode8.3
language: node_js
node_js:
  - 8

before_install:
  - openssl aes-256-cbc -K $encrypted_e7dd261e3971_key -iv $encrypted_e7dd261e3971_iv -in .travis/Certificates.p12.enc -out .travis/Certificates.p12 -d
  - ls .travis
  - security create-keychain -p travis ios-build.keychain
  - security import .travis/Certificates.p12 -k ~/Library/Keychains/ios-build.keychain -P $HEROKU_DARWIN_SIGNING_PASS -T /usr/bin/codesign
script:
  - CHANNEL=dev ./scripts/darwin/build dist
  - ls -ls dist
env:
  global:
    secure: JOQ9BEKxokX/3DMqmycUYpmwLa1r8iF4KRwzex/TDIadc+uC/R5G5n0YtrdwnpjstGth7QKz6z960XTn6/GBJg5nDLMKOXlDtOquhy1lY4GisNk7XNUS3DXkw8ltjLJ3xTSGnV8vUGBm+XJsWGd0sRdLXlGLeL/dmDee+rVd0ZE=
