os: osx
osx_image: xcode7.3
language: node_js
node_js:
  - 8

before_install:
  - security create-keychain -p travis ios-build.keychain
  - security default-keychain -s ios-build.keychain
  - security unlock-keychain -p travis ios-build.keychain
  - echo $CERTIFICATE_OSX | base64 --decode > ~/Certificate.cer
  - security import .travis/Certificates.p12 -k ~/Library/Keychains/ios-build.keychain -P $HEROKU_DARWIN_SIGNING_PASS -T /usr/bin/codesign
script:
  - ./scripts/travis/release

env:
  - OSX_KEYCHAIN=~/Library/Keychains/ios-build.keychain
